Book Store/ConnectionWindow.xaml

<Window x:Class="Book_Store.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Store"
        xmlns:resx="clr-namespace:Book_Store.Properties"
        mc:Ignorable="d"
        Title="{x:Static resx:ConnectionWindowStrings.WindowTitle}" Height="408" Width="292">
    <Grid Margin="15,0,15,0">
        <Label Content="{x:Static resx:ConnectionWindowStrings.LabelServerName}"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="serverName" HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="25" Text="{x:Static resx:ConnectionWindowStrings.ServerNameDafault}"/>
        <Label Content="{x:Static resx:ConnectionWindowStrings.LabelServerLogin}" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="serverLogin" HorizontalAlignment="Center" Margin="0,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="25" Text="{x:Static resx:ConnectionWindowStrings.ServerLoginDafault}"/>
        <Label Content="{x:Static resx:ConnectionWindowStrings.LabelServerPassword}" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="serverPassword" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Width="232" Height="25"/>
        <Button Content="{x:Static resx:ConnectionWindowStrings.ButtonConnect}" HorizontalAlignment="Left" Margin="156,0,0,0" VerticalAlignment="Center" Height="24" Width="86" Click="Button_Click"/>

    </Grid>
</Window>
