Book Store/MainWindow.xaml

<Window x:Class="Book_Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Store"
        xmlns:resx="clr-namespace:Book_Store.Properties"
        mc:Ignorable="d"
        Title="{x:Static resx:MainWindowStrings.WindowTitle}" Height="620" Width="1000">
    <Grid>
        <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="{x:Static resx:MainWindowStrings.TabItemBooks}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="listViewBooks" SelectionMode="Single" SelectionChanged="listViewBooks_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"></GridViewColumn>
                                <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="130"></GridViewColumn>
                                <GridViewColumn Header="Publisher" DisplayMemberBinding="{Binding Publisher}" Width="140"></GridViewColumn>
                                <GridViewColumn Header="Pages" DisplayMemberBinding="{Binding Pages}" Width="40"></GridViewColumn>
                                <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" Width="90"></GridViewColumn>
                                <GridViewColumn Header="Year" DisplayMemberBinding="{Binding YearPublishing, StringFormat=yyyy}" Width="40"></GridViewColumn>
                                <GridViewColumn Header="Cost price" DisplayMemberBinding="{Binding CostPrice, StringFormat=\{0:0.00\}}" Width="60"></GridViewColumn>
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price, StringFormat=\{0:0.00\}}" Width="60"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1" Margin="5,0,5,0">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Name*:"/>
                            <TextBox x:Name="nameBookText"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Author*:"/>
                            <ComboBox x:Name="authorComboBox" Grid.Column="1"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Publisher:"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="publisherCheckBox" Margin="0,4,0,0" Checked="publisherCheckBox_Checked" Unchecked="publisherCheckBox_Unchecked"/>
                                <ComboBox x:Name="publisherComboBox" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Pages*:"/>
                            <TextBox x:Name="pagesBookText" PreviewTextInput="NumberValidationTextBox"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Genre:"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="genreCheckBox" Margin="0,4,0,0" Checked="genreCheckBox_Checked" Unchecked="genreCheckBox_Unchecked"/>
                                <ComboBox x:Name="genreComboBox" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Year publishing*:"/>
                            <TextBox x:Name="yearPublishingText" PreviewTextInput="NumberValidationTextBox"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Cost price*:"/>
                            <TextBox x:Name="costPriceText" PreviewTextInput="FloatValidationTextBox"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Price*:"/>
                            <TextBox x:Name="priceText" PreviewTextInput="FloatValidationTextBox"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Previous book:"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="previousBookCheckBox" Margin="0,4,0,0" Checked="previousBookCheckBox_Checked" Unchecked="previousBookCheckBox_Unchecked"/>
                                <ComboBox x:Name="previousBookComboBox" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>

                        <Button x:Name="addBookButton" Content="Add" Padding="1,4,1,4" Margin="0,15,0,4" Click="addBookButton_Click"/>
                        <Button x:Name="changeBookButton" Content="Change" Padding="1,4,1,4" Margin="0,0,0,4" Click="changeBookButton_Click"/>
                        <Button x:Name="deleteBookButton" Content="Delete" Padding="1,4,1,4" Margin="0,0,0,4" Click="deleteBookButton_Click"/>
                        <Button x:Name="updateDbBookButton" Content="Update DB / Clear fields" Padding="1,4,1,4" Margin="0,0,0,4" Click="updateDbBookButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:MainWindowStrings.TabItemAuthors}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="listViewAuthors" SelectionChanged="listViewAuthors_SelectionChanged" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="200"></GridViewColumn>
                                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="200"></GridViewColumn>
                                <GridViewColumn Header="Patronymic" DisplayMemberBinding="{Binding Patronymic}" Width="200"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1" Margin="5,0,5,0">
                        <StackPanel Orientation="Vertical">
                            <Label Content="First name*:"/>
                            <TextBox x:Name="firstNameText"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Last name:"/>
                            <TextBox x:Name="lastNameText"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Patronymic:"/>
                            <TextBox x:Name="patronymicText"/>
                        </StackPanel>

                        <Button x:Name="addAuthorButton" Content="Add" Click="addAuthorButton_Click" Padding="1,4,1,4" Margin="0,15,0,4"/>
                        <Button x:Name="changeAuthorButton" Content="Change" Padding="1,4,1,4" Margin="0,0,0,4" Click="changeAuthorButton_Click"/>
                        <Button x:Name="deleteAuthorButton" Content="Delete" Padding="1,4,1,4" Margin="0,0,0,4" Click="deleteAuthorButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:MainWindowStrings.TabItemPublisher}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="listViewPublisher" SelectionMode="Single" SelectionChanged="listViewPublisher_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="400"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1" Margin="5,0,5,0">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Name*:"/>
                            <TextBox x:Name="publisherNameText"/>
                        </StackPanel>
                        <Button x:Name="addPublisherButton" Content="Add" Padding="1,4,1,4" Margin="0,15,0,4" Click="addPublisherButton_Click"/>
                        <Button x:Name="changePublisherButton" Content="Change" Padding="1,4,1,4" Margin="0,0,0,4" Click="changePublisherButton_Click"/>
                        <Button x:Name="deletePublisherButton" Content="Delete" Padding="1,4,1,4" Margin="0,0,0,4" Click="deletePublisherButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:MainWindowStrings.TabItemGenre}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="listViewGenre" SelectionMode="Single" SelectionChanged="listViewGenre_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="400"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1" Margin="5,0,5,0">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Name*:"/>
                            <TextBox x:Name="genreNameText"/>
                        </StackPanel>
                        <Button x:Name="addGenreButton" Content="Add" Padding="1,4,1,4" Margin="0,15,0,4" Click="addGenreButton_Click"/>
                        <Button x:Name="changeGenreButton" Content="Change" Padding="1,4,1,4" Margin="0,0,0,4" Click="changeGenreButton_Click"/>
                        <Button x:Name="deleteGenreButton" Content="Delete" Padding="1,4,1,4" Margin="0,0,0,4" Click="deleteGenreButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:MainWindowStrings.TabItemLogs}">
                <Grid>
                    <ListView x:Name="LogEntryList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{x:Static resx:MainWindowStrings.TabItemLogsTimestamp}" DisplayMemberBinding="{Binding Timestamp}" Width="120"></GridViewColumn>
                                <GridViewColumn Header="{x:Static resx:MainWindowStrings.TabItemLogsLevel}" DisplayMemberBinding="{Binding Level}" Width="80"></GridViewColumn>
                                <GridViewColumn Header="{x:Static resx:MainWindowStrings.TabItemLogsMessage}" DisplayMemberBinding="{Binding Message}" Width="590"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
