Book Store/MainWindow.xaml

<Window x:Class="Book_Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Store"
        xmlns:resx="clr-namespace:Book_Store.Properties"
        mc:Ignorable="d"
        Title="{x:Static resx:MainWindowStrings.WindowTitle}" Height="450" Width="1000">
    <Grid>
        <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="{x:Static resx:MainWindowStrings.TabItemBooks}">
                <Grid>
                    <ListView x:Name="listViewBooks" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="250"></GridViewColumn>
                                <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="160"></GridViewColumn>
                                <GridViewColumn Header="Publisher" DisplayMemberBinding="{Binding Publisher}" Width="160"></GridViewColumn>
                                <GridViewColumn Header="Pages" DisplayMemberBinding="{Binding Pages}" Width="40"></GridViewColumn>
                                <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" Width="90"></GridViewColumn>
                                <GridViewColumn Header="Year" DisplayMemberBinding="{Binding YearPublishing, StringFormat=yyyy}" Width="40"></GridViewColumn>
                                <GridViewColumn Header="Cost price" DisplayMemberBinding="{Binding CostPrice, StringFormat=\{0:0.00\}}" Width="60"></GridViewColumn>
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price, StringFormat=\{0:0.00\}}" Width="60"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:MainWindowStrings.TabItemAuthors}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="listViewAuthors" SelectionChanged="listViewAuthors_SelectionChanged" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="200"></GridViewColumn>
                                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="200"></GridViewColumn>
                                <GridViewColumn Header="Patronymic" DisplayMemberBinding="{Binding Patronymic}" Width="200"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1" Margin="5,0,5,0">
                        <StackPanel Orientation="Vertical">
                            <Label Content="First name*:"/>
                            <TextBox x:Name="firstNameText"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Last name:"/>
                            <TextBox x:Name="lastNameText"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Patronymic:"/>
                            <TextBox x:Name="patronymicText"/>
                        </StackPanel>

                        <Button x:Name="addAuthorButton" Content="Add" Click="addAuthorButton_Click" Padding="1,4,1,4" Margin="0,4,0,4"/>
                        <Button x:Name="changeAuthorButton" Content="Change" Padding="1,4,1,4" Margin="0,0,0,4" Click="changeAuthorButton_Click"/>
                        <Button x:Name="deleteAuthorButton" Content="Delete" Padding="1,4,1,4" Margin="0,0,0,4" Click="deleteAuthorButton_Click"/>


                        <!--<Button x:Name="addAuthorButton" Content="Add author" Margin="5,15,0,0" Padding="10,4,10,4" HorizontalAlignment="Right" Click="addAuthorButton_Click"></Button>-->
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:MainWindowStrings.TabItemPublisher}">
                <DataGrid x:Name="dataGridPublisher"/>
            </TabItem>
            <TabItem Header="{x:Static resx:MainWindowStrings.TabItemGenre}">
                <DataGrid x:Name="dataGridGenre"/>
            </TabItem>
            <TabItem Header="{x:Static resx:MainWindowStrings.TabItemLogs}">
                <Grid>
                    <ListView x:Name="LogEntryList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{x:Static resx:MainWindowStrings.TabItemLogsTimestamp}" DisplayMemberBinding="{Binding Timestamp}" Width="120"></GridViewColumn>
                                <GridViewColumn Header="{x:Static resx:MainWindowStrings.TabItemLogsLevel}" DisplayMemberBinding="{Binding Level}" Width="80"></GridViewColumn>
                                <GridViewColumn Header="{x:Static resx:MainWindowStrings.TabItemLogsMessage}" DisplayMemberBinding="{Binding Message}" Width="590"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
